<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div div h3 {
            color: red;
        }

        .navbar {
            background-color: blue !important;
        }

        .bolim {
            background-color: blueviolet;
        }

        #nav {
            background-color: chartreuse;
        }
    </style>
</head>
<body>

    <div id="nav">
        <div class="navbar">
            <img src="logo.jpg" alt="loading..." width="95px" height="auto">
        </div>
        <div class="navbar" style="color: white;">
            <h3 style="display: inline;">Hello world</h3>
        </div>
    </div>

    <section class="bolim">
        <form action="">
            <label for="name">Name</label>
            <input type="text" name="" id="name">
        </form>
        <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti autem culpa quidem! Voluptate architecto ratione at et doloribus rem reiciendis modi, vero ea explicabo dolorum dolores blanditiis veniam ab eveniet suscipit. Architecto, quis vel ab incidunt quam quos maiores.
        </p>
    </section>

    <div>
        <div>
            <h3>Salom</h3>
        </div>
    </div>
    
</body>
</html>